digraph Krytyczna_sciezka {
rankdir=LR
size="8,5"
	node [shape=box]
	Start [label=Start]
	Z1 [label=Z1]
	Z2 [label=Z2]
	Z3 [label=Z3]
	Z4 [label=Z4]
	Z5 [label=Z5]
	Z6 [label=Z6]
	Z7 [label=Z7]
	Z8 [label=Z8]
	Z9 [label=Z9]
	Z10 [label=Z10]
	Z11 [label=Z11]
	Z12 [label=Z12]
	Z13 [label=Z13]
	Z14 [label=Z14]
	Z15 [label=Z15]
	Z16 [label=Z16]
	Z17 [label=Z17]
	Z18 [label=Z18]
	Z19 [label=Z19]
	Z20 [label=Z20]
	Z21 [label=Z21]
	Z22 [label=Z22]
	Z23 [label=Z23]
	Z24 [label=Z24]
	Z25 [label=Z25]
	Z26 [label=Z26]
	Z27 [label=Z27]
	Z28 [label=Z28]
	Z29 [label=Z29]
	Z30 [label=Z30]
	Z31 [label=Z31]
	Z32 [label=Z32]
	Koniec [label=Koniec]
	Koniec -> Z4 [color=red]
	Z4 -> Z3 [color=red]
	Z3 -> Z1 [color=red]
	Z1 -> Start [color=red]
	Koniec -> Z32
	Koniec -> Z30
	Koniec -> Z14
	Koniec -> Z23
	Koniec -> Z20
	Koniec -> Z10
	Z32 -> Z31
	Z31 -> Z29
	Z30 -> Z29
	Z29 -> Z28
	Z28 -> Z27
	Z27 -> Z26
	Z26 -> Z25
	Z25 -> Z24
	Z24 -> Z5
	Z23 -> Z22
	Z22 -> Z21
	Z21 -> Z18
	Z20 -> Z19
	Z19 -> Z18
	Z18 -> Z17
	Z17 -> Z16
	Z16 -> Z15
	Z15 -> Z11
	Z11 -> Z5
	Z14 -> Z13
	Z13 -> Z12
	Z12 -> Z5
	Z10 -> Z9
	Z9 -> Z8
	Z8 -> Z7
	Z7 -> Z6
	Z6 -> Z1
	Z5 -> Z2
	Z2 -> Z1
}
